# Spotify credentials (used once by login_session.py to create spotify_session.json)
SPOTIFY_EMAIL= YOUR EMAIL
SPOTIFY_PASSWORD= YOUR PASSWORD

# Path to the saved Playwright session file (created by login_session.py)
SPOTIFY_SESSION_FILE=spotify_session.json

# Episode URLs
SPOTIFY_EPISODE_URL=https://open.spotify.com/episode/18IGzOgfs3Bmcr5JZapdEt?trackId=7uRNuBCVQYxPX1ZcyIBAug
APPLE_EPISODE_URL=https://podcasts.apple.com/us/podcast/open-retrieve-expand-load/id617416468?i=1000746253334

# EnergyBridge binary path (if not on PATH)
ENERGIBRIDGE_PATH=energibridge
